# clamshell-cli

./: .gitignore  LICENSE.txt  README.md  pom.xml
clamshell-api/: pom.xml
clamshell-echo-controller/: pom.xml
clamshell-impl-commands/: pom.xml
clamshell-impl-core/: pom.xml
clamshell-impl-default/: pom.xml
clamshell-impl-plugins/: pom.xml
clamshell-impl-splashscreen/: pom.xml
clamshell-launcher/: pom.xml
clamshell-test/: pom.xml
clamshell-time-command/: pom.xml
project-assembler/: catalog.xml  pom.xml
trunk/clamshell-cli-project/: pom.xml
trunk/clamshell-cli-project/clamshell-api/: pom.xml
trunk/clamshell-cli-project/clamshell-api/src/main/java/cli/clamshell/api/: Command.java  Configurator.java  Context.java  Controller.java  IOConsole.java  InputController.java  Interpreter.java  Plugin.java  Prompt.java  Shell.java  SplashScreen.java
trunk/clamshell-cli-project/clamshell-api/src/main/java/org/clamshellcli/api/: Command.java  Context.java  IOConsole.java  Shell.java
trunk/clamshell-cli-project/clamshell-cmd-controller/: pom.xml
trunk/clamshell-cli-project/clamshell-cmd-controller/src/main/java/cli/clamshell/impl/: CmdController.java
trunk/clamshell-cli-project/clamshell-commands/: pom.xml
trunk/clamshell-cli-project/clamshell-commands/src/main/java/cli/clamshell/impl/: ExitCmd.java  HelpCmd.java  SysInfoCmd.java  TimeCmd.java
trunk/clamshell-cli-project/clamshell-commons/: pom.xml
trunk/clamshell-cli-project/clamshell-commons/src/main/java/cli/clamshell/commons/: AnInputController.java  Clamshell.java  ShellConfigurator.java  ShellContext.java  ShellException.java
trunk/clamshell-cli-project/clamshell-commons/src/test/java/cli/clamshell/commons/: ShellConfiguratorTest.java  ShellContextTest.java
trunk/clamshell-cli-project/clamshell-commons/src/test/java/cli/clamshell/commons/test/: ClamshellTest.java  ShellConfiguratorTest.java  ShellContextTest.java
trunk/clamshell-cli-project/clamshell-console/: pom.xml
trunk/clamshell-cli-project/clamshell-console/src/main/java/cli/clamshell/impl/: CliConsole.java
trunk/clamshell-cli-project/clamshell-console/src/test/java/cli/clamshell/impl/test/: CliConsoleTest.java
trunk/clamshell-cli-project/clamshell-echo-controller/: pom.xml
trunk/clamshell-cli-project/clamshell-echo-controller/src/main/java/cli/clamshell/impl/: EchoController.java
trunk/clamshell-cli-project/clamshell-impl-cmdcontroller/: pom.xml
trunk/clamshell-cli-project/clamshell-impl-cmdcontroller/src/main/java/cli/clamshell/impl/: CmdController.java
trunk/clamshell-cli-project/clamshell-impl-core/: pom.xml
trunk/clamshell-cli-project/clamshell-impl-core/src/main/java/org/clamshellcli/core/: AnInputController.java
trunk/clamshell-cli-project/clamshell-impl-core/src/test/java/org/clamshellcli/commons/test/: ClamshellTest.java  ShellConfiguratorTest.java  ShellContextTest.java
trunk/clamshell-cli-project/clamshell-impl-core/src/test/resources/: cli.config
trunk/clamshell-cli-project/clamshell-impl-default/: pom.xml
trunk/clamshell-cli-project/clamshell-impl-default/src/main/java/org/clamshellcli/impl/: CmdController.java
trunk/clamshell-cli-project/clamshell-impl-default/src/main/java/org/clamshellcli/impl/commands/: ExitCmd.java  TimeCmd.java
trunk/clamshell-cli-project/clamshell-impl-defaultcmds/: pom.xml
trunk/clamshell-cli-project/clamshell-impl-defaultcmds/src/main/java/cli/clamshell/impl/: ExitCmd.java  HelpCmd.java  SysInfoCmd.java
trunk/clamshell-cli-project/clamshell-impl-echocontroller/: pom.xml
trunk/clamshell-cli-project/clamshell-impl-echocontroller/src/main/java/cli/clamshell/impl/: EchoController.java
trunk/clamshell-cli-project/clamshell-impl-splashscreen/: pom.xml
trunk/clamshell-cli-project/clamshell-impl-splashscreen/src/main/java/org/clamshellcli/impl/: CliSplashScreen.java
trunk/clamshell-cli-project/clamshell-jmx/: nbactions.xml  pom.xml
trunk/clamshell-cli-project/clamshell-jmx/src/main/java/cli/clamshell/jmx/: ConnectCommand.java  DescribeCommand.java  ExecCommand.java  JmxController.java  JmxPrompt.java  JmxSplashScreen.java  ListCommand.java  MBeanCommand.java  Management.java  PsCommand.java
trunk/clamshell-cli-project/clamshell-jmx/src/test/java/cli/clamshell/jmx/: ConnectCommandTest.java  DescribeCommandTest.java  ExecCommandTest.java  JmxAgent.java  JmxAgentTest.java  JmxMBean.java  JmxMBeanImpl.java  JmxSplashScreenTest.java  ListCommandTest.java  MBeanCommandTest.java  ManagementTest.java  PsCommandTest.java  TestJmxMBean.java  TestJmxMBeanMBean.java  TestUtils.java
trunk/clamshell-cli-project/clamshell-launcher/: pom.xml
trunk/clamshell-cli-project/clamshell-launcher/src/main/java/cli/: Run.java
trunk/clamshell-cli-project/clamshell-shell/: pom.xml
trunk/clamshell-cli-project/clamshell-shell/src/main/java/cli/clamshell/impl/: CliShell.java
trunk/clamshell-cli-project/clamshell-splashscreen/: pom.xml
trunk/clamshell-cli-project/clamshell-splashscreen/src/main/java/cli/clamshell/impl/: CliSplashScreen.java
trunk/clamshell-cli-project/clamshell-test/: pom.xml
trunk/clamshell-cli-project/clamshell-test/src/main/java/cli/clamshell/test/: MockConfigurator.java  MockConsole.java  MockContext.java  MockShell.java
trunk/clamshell-cli-project/clamshell-test/src/main/java/org/clamshellcli/test/: MockCommand.java
trunk/clamshell-cli-project/clamshell-test/src/test/java/cli/clamshell/test/: MockConfiguratorTest.java  MockContextTest.java
trunk/clamshell-cli-project/clamshell-time-command/: pom.xml
trunk/clamshell-cli-project/clamshell-time-command/src/main/java/org/clamshellcli/impl/commands/: TimeCmd.java
trunk/clamshell-cli-project/mock-env/conf/: cli.config  cli.properties
trunk/clamshell-cli-project/project-assembler/: pom.xml  pom.xml.versionsBackup
trunk/clamshell-cli-project/project-assembler/src/: assembly-all.xml  assembly-jmx.xml  project-assembly.xml
trunk/clamshell-cli-project/src/conf/: cli.config
trunk/clamshell-cli-project/src/resources/: cli-sample.config
trunk/clamshell-cli-project/src/resources/jmx/: cli.config
(+96 files in other folders)
