<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clamshell</artifactId>
        <groupId>org.clamshellcli</groupId>
        <version>0.1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>project-assembler</artifactId>
    <name>project-assembler</name>

    <profiles>
        <profile>
            <id>package.all</id>
            <activation>
                <property>
                    <name>package.all</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <finalName>clamshell-cli-${project.version}</finalName>
                <directory>${project.parent.basedir}/dist-package-${project.version}</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>assemble.all</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly-all.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>package.jmx</id>
            <activation>
                <property>
                    <name>package.jmx</name>
                    <value>true</value>
                </property>
            </activation>
            
            <build>
                <finalName>jmx-cli-${project.version}</finalName>
                <directory>../package-jmx-${project.version}</directory>
                
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>assemble.jmx</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly-jmx.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
</project>
