<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>clamshell</artifactId>
        <groupId>org.clamshellcli</groupId>
        <version>0.5.1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clamshell-impl-default</artifactId>
    <version>0.5.1</version>
    <name>clamshell-impl-default</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Project-Url>${cli.url}</Project-Url>
                        </manifestEntries>                        
                    </archive>
                    <outputDirectory>${project.parent.basedir}/dist/plugins</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>                                         
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jline</groupId>
                                    <artifactId>jline</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.parent.basedir}/dist/lib</outputDirectory>
                                </artifactItem>                                
                                <artifactItem>
                                    <groupId>com.beust</groupId>
                                    <artifactId>jcommander</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.parent.basedir}/dist/lib</outputDirectory>
                                </artifactItem>                                
                            </artifactItems>                
                        </configuration>
                    </execution>
                </executions>
            </plugin>             
            
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clamshell-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clamshell-impl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
          <version>${jcommander.version}</version>
        </dependency>        
    </dependencies>
</project>
