<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>clamshell</artifactId>
        <groupId>org.clamshellcli</groupId>
        <version>0.5.0</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clamshell-test</artifactId>
    <packaging>jar</packaging>
    <name>clamshell-test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Project-Url>${cli.url}</Project-Url>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.parent.basedir}/mock-env/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

      
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clamshell-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
