<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>clamshell</artifactId>
        <groupId>cli.clamshell</groupId>
        <version>0.1</version>
    </parent>
  
    <artifactId>clamshell-test</artifactId>
    <packaging>jar</packaging>

    <name>clamshell-test</name>
    <url>${cli.url}</url>

    <organization>
        <name>ClamShell-Cli</name>
        <url>${cli.url}</url>
    </organization>
  
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clamshell-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>cli.clamshell</groupId>
            <artifactId>clamshell-commons</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
