 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clamshell</artifactId>
        <groupId>cli.clamshell</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>clamshell-jmx</artifactId>
    <packaging>jar</packaging>

    <name>clamshell-jmx</name>
    <url>${cli.url}</url>

    <organization>
        <name>ClamShell-Cli</name>
        <url>${cli.url}</url>
    </organization>
  
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    
    <build>
        <finalName>cli-jmx-controller-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Project-Url>${cli.url}</Project-Url>
                        </manifestEntries>                    
                    </archive>
                    <outputDirectory>${project.parent.basedir}/dist/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clamshell-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>cli.clamshell</groupId>
            <artifactId>clamshell-commons</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>cli.clamshell</groupId>
            <artifactId>clamshell-test</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
